# API Configuration
VITE_API_AUTH_URL=http://127.0.0.1:8080/api/auth
VITE_API_COES_URL=http://127.0.0.1:8080/api/coes
VITE_API_SEMOVA_URL=

# Keycloak (backoffice Sidenagerd)
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=sidenagerd-web

# MapBox Token
VITE_MAPBOX_ACCESS_TOKEN=